ELEMENTS H O N END

SPECIES H2 H O2 O OH HO2 H2O2 H2O N2 END

REACTIONS

H+O2=OH+O				3.520000e+16	-0.7	17069.79
H2+O=OH+H				5.060000e+04	2.67	6290.63
H2+OH=H2O+H				1.170000e+09	1.3	3635.28
H2O+O=2OH				7.600000e+00	3.84	12779.64
2H+M=H2+M				1.300000e+18	-1.0	0.0
	H2/2.5/ H2O/12.0/
H+OH+M=H2O+M				4.000000e+22	-2.0	0.0
	H2/2.5/ H2O/12.0/
2O+M=O2+M				6.170000e+15	-0.5	0.0
	H2/2.5/ H2O/12.0/
H+O+M=OH+M				4.710000e+18	-1.0	0.0
	H2/2.5/ H2O/12.0/
O+OH+M=HO2+M				8.000000e+15	0.0	0.0
	H2/2.5/ H2O/12.0/
H+O2+M=HO2+M				4.650000e+12	0.44	0.0
	H2/2.5/ H2O/16.0/
HO2+H=2OH				7.080000e+13	0.0	295.0
HO2+H=H2+O2				1.660000e+13	0.0	822.9
HO2+H=H2O+O				3.100000e+13	0.0	1720.84
HO2+O=OH+O2				2.000000e+13	0.0	0.0
HO2+OH=H2O+O2				2.890000e+13	0.0	-497.13
2OH+M=H2O2+M				7.400000e+13	-0.37	0.0
	H2/2.0/ H2O/6.0/
2HO2=H2O2+O2				3.020000e+12	0.0	1386.23
H2O2+H=HO2+H2				2.300000e+13	0.0	7950.05
H2O2+H=H2O+OH				1.000000e+13	0.0	3585.09
H2O2+OH=H2O+HO2				7.080000e+12	0.0	1434.03
H2O2+O=HO2+OH				9.630000e+06	2.0	3991.4

END

GLOBAL
H2+0.5O2+0.5N2=H2O+0.5N2
H2/1/ %%FUEL
O2/0.21/N2/0.79 %%Oxidizer
END